{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\lenovo\\source\\repos\\TRPITUSApp\\TRPITUSUserInterface\\wwwroot\\data\\TRPITUSDataBase.db;Version=3"
  }
}
